spring.application.name=U5w1D4
ordine.costo-coperto=2.50
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/U5w1D4
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=update